NEXT_PUBLIC_SUPABASE_URL=https://fantlisqskudgilieseh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbnRsaXNxc2t1ZGdpbGllc2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjI3ODYsImV4cCI6MjA3NDk5ODc4Nn0.pEqE-_egLgFt42QFM_cpieOyM9ibs9y3OFOfSMty7xo
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/api/callback

NEXT_PUBLIC_API_URL=https://openrouter-chatbot-31l3.onrender.com
NEXT_PUBLIC_API_URL=http://3.6.36.26:3000
